[2013-12-28 07:59:19] log.ERROR: exception 'ReflectionException' with message 'Class TestController does not exist' in /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php:29
Stack trace:
#0 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php(29): ReflectionClass->__construct('TestController')
#1 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('TestController', '/linux')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Routing\Router->controller('/linux', 'TestController', Array)
#3 /var/www/laravel/app/routes.php(22): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 /var/www/laravel/app/routes.php(22): Illuminate\Support\Facades\Route::controller('/linux', 'TestController', Array)
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/start.php(253): require('/var/www/larave...')
#6 /var/www/laravel/bootstrap/start.php(61): require('/var/www/larave...')
#7 /var/www/laravel/public/index.php(35): require_once('/var/www/larave...')
#8 {main} {"url":"http://www.jasmine.dev"} []
[2013-12-28 08:00:13] log.ERROR: exception 'ReflectionException' with message 'Class TestController does not exist' in /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php:29
Stack trace:
#0 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php(29): ReflectionClass->__construct('TestController')
#1 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('TestController', '/linux')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Routing\Router->controller('/linux', 'TestController', Array)
#3 /var/www/laravel/app/routes.php(22): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 /var/www/laravel/app/routes.php(22): Illuminate\Support\Facades\Route::controller('/linux', 'TestController', Array)
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/start.php(253): require('/var/www/larave...')
#6 /var/www/laravel/bootstrap/start.php(61): require('/var/www/larave...')
#7 /var/www/laravel/public/index.php(35): require_once('/var/www/larave...')
#8 {main} {"url":"http://www.jasmine.dev"} []
[2013-12-28 08:19:03] log.ERROR: exception 'ReflectionException' with message 'Class TestController does not exist' in /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php:29
Stack trace:
#0 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php(29): ReflectionClass->__construct('TestController')
#1 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('TestController', 'linux')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Routing\Router->controller('linux', 'TestController', Array)
#3 /var/www/laravel/app/routes.php(18): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 /var/www/laravel/app/routes.php(18): Illuminate\Support\Facades\Route::controller('linux', 'TestController', Array)
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/start.php(253): require('/var/www/larave...')
#6 /var/www/laravel/bootstrap/start.php(61): require('/var/www/larave...')
#7 /var/www/laravel/public/index.php(35): require_once('/var/www/larave...')
#8 {main} {"url":"http://www.jasmine.dev/linux"} []
[2013-12-28 08:22:07] log.ERROR: exception 'ReflectionException' with message 'Class TestController does not exist' in /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php:29
Stack trace:
#0 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php(29): ReflectionClass->__construct('TestController')
#1 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('TestController', 'linux')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->controller('linux', 'TestController')
#3 /var/www/laravel/app/routes.php(19): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 /var/www/laravel/app/routes.php(19): Illuminate\Support\Facades\Route::controller('linux', 'TestController')
#5 [internal function]: {closure}()
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(650): call_user_func(Object(Closure))
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->group(Array, Object(Closure))
#8 /var/www/laravel/app/routes.php(20): Illuminate\Support\Facades\Facade::__callStatic('group', Array)
#9 /var/www/laravel/app/routes.php(20): Illuminate\Support\Facades\Route::group(Array, Object(Closure))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/start.php(253): require('/var/www/larave...')
#11 /var/www/laravel/bootstrap/start.php(61): require('/var/www/larave...')
#12 /var/www/laravel/public/index.php(35): require_once('/var/www/larave...')
#13 {main} {"url":"http://www.jasmine.dev/linux"} []
[2013-12-28 08:23:08] log.ERROR: exception 'ReflectionException' with message 'Class TestController does not exist' in /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php:29
Stack trace:
#0 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php(29): ReflectionClass->__construct('TestController')
#1 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('TestController', 'linux')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->controller('linux', 'TestController')
#3 /var/www/laravel/app/routes.php(19): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 /var/www/laravel/app/routes.php(19): Illuminate\Support\Facades\Route::controller('linux', 'TestController')
#5 [internal function]: {closure}()
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(650): call_user_func(Object(Closure))
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->group(Array, Object(Closure))
#8 /var/www/laravel/app/routes.php(20): Illuminate\Support\Facades\Facade::__callStatic('group', Array)
#9 /var/www/laravel/app/routes.php(20): Illuminate\Support\Facades\Route::group(Array, Object(Closure))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/start.php(253): require('/var/www/larave...')
#11 /var/www/laravel/bootstrap/start.php(61): require('/var/www/larave...')
#12 /var/www/laravel/public/index.php(35): require_once('/var/www/larave...')
#13 {main} {"url":"http://www.jasmine.dev/linux"} []
[2013-12-28 08:23:29] log.ERROR: exception 'ReflectionException' with message 'Class TestController does not exist' in /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php:29
Stack trace:
#0 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php(29): ReflectionClass->__construct('TestController')
#1 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('TestController', 'linux')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->controller('linux', 'TestController')
#3 /var/www/laravel/app/routes.php(19): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 /var/www/laravel/app/routes.php(19): Illuminate\Support\Facades\Route::controller('linux', 'TestController')
#5 [internal function]: {closure}()
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(650): call_user_func(Object(Closure))
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->group(Array, Object(Closure))
#8 /var/www/laravel/app/routes.php(20): Illuminate\Support\Facades\Facade::__callStatic('group', Array)
#9 /var/www/laravel/app/routes.php(20): Illuminate\Support\Facades\Route::group(Array, Object(Closure))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/start.php(253): require('/var/www/larave...')
#11 /var/www/laravel/bootstrap/start.php(61): require('/var/www/larave...')
#12 /var/www/laravel/public/index.php(35): require_once('/var/www/larave...')
#13 {main} {"url":"http://www.jasmine.dev/linux"} []
