[2013-11-03 08:20:37] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in /var/www/laravel.dev/app/storage/views/7d6a072c5fdefb5ebc0bdc994345b5d7:21
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-11-03 08:39:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'endforeach' (T_ENDFOREACH)' in /var/www/laravel.dev/app/storage/views/ee5c678cf7f5bc925861e1e4158cad19:52
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-11-03 08:39:45] log.ERROR: exception 'ErrorException' with message 'Undefined property: stdClass::$body' in /var/www/laravel.dev/app/storage/views/ee5c678cf7f5bc925861e1e4158cad19:37
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/ee5c678cf7f5bc925861e1e4158cad19(37): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', '/var/www/larave...', 37, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getIndex', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-11-03 09:06:16] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminCommentsController.php(12): parseQuery->find()
#4 [internal function]: AdminCommentsController->getIndex()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2013-11-03 09:07:05] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminCommentsController.php(12): parseQuery->find()
#4 [internal function]: AdminCommentsController->getIndex()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2013-11-03 09:13:42] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot call constructor' in /var/www/laravel.dev/app/controllers/AdminCommentsController.php:7
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-11-03 09:14:04] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot call constructor' in /var/www/laravel.dev/app/controllers/AdminCommentsController.php:7
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-11-03 09:14:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot call constructor' in /var/www/laravel.dev/app/controllers/AdminCommentsController.php:7
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-11-03 09:28:42] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminPostsController.php(23): parseQuery->find()
#4 [internal function]: AdminPostsController->getIndex()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2013-11-03 09:29:16] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminPostsController.php(23): parseQuery->find()
#4 [internal function]: AdminPostsController->getIndex()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2013-11-03 09:35:18] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminPostsController.php(23): parseQuery->find()
#4 [internal function]: AdminPostsController->getIndex()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2013-11-03 09:43:44] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'endforeach' (T_ENDFOREACH)' in /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e:63
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-11-03 09:46:13] log.ERROR: exception 'InvalidArgumentException' with message 'Unknown action [AdminDPostsController@getIndex].' in /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:263
Stack trace:
#0 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(206): Illuminate\Routing\UrlGenerator->action('AdminDPostsCont...')
#1 /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e(15): Illuminate\Support\Facades\Facade::__callStatic('action', Array)
#2 /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e(15): Illuminate\Support\Facades\URL::action('AdminDPostsCont...')
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#8 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getRecord', Object(Illuminate\View\View))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getRecord', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2013-11-03 09:53:25] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminCommentsController.php(169): parseQuery->find()
#4 [internal function]: AdminCommentsController->getPostComments('J9mLUW0heO')
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getPostComments', Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getPostComments', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2013-11-03 09:53:35] log.ERROR: exception 'ErrorException' with message 'Undefined variable: item' in /var/www/laravel.dev/app/storage/views/1a500c4c7f82b178c2a5a1c977f7ec81:16
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/1a500c4c7f82b178c2a5a1c977f7ec81(16): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/larave...', 16, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getPostComments', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getPostComments', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-11-03 09:59:16] log.ERROR: exception 'ErrorException' with message 'Undefined variable: objectId' in /var/www/laravel.dev/app/controllers/AdminCommentsController.php:160
Stack trace:
#0 /var/www/laravel.dev/app/controllers/AdminCommentsController.php(160): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/larave...', 160, Array)
#1 [internal function]: AdminCommentsController->getPostComments('J9mLUW0heO')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getPostComments', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getPostComments', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-11-03 10:11:27] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminCommentsController.php(201): parseQuery->find()
#4 /var/www/laravel.dev/app/controllers/AdminCommentsController.php(174): AdminCommentsController->_getPostName('J9mLUW0heO')
#5 [internal function]: AdminCommentsController->getPostComments('J9mLUW0heO')
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getPostComments', Array)
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getPostComments', Array)
#9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#16 {main} [] []
[2013-11-03 10:31:03] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/libraries/parse/parse.php:189
Stack trace:
#0 /var/www/laravel.dev/app/libraries/parse/parse.php(189): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 189, Array)
#1 /var/www/laravel.dev/app/libraries/parse/parse.php(122): parseRestClient->checkResponse(false, 0, Array)
#2 /var/www/laravel.dev/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#3 /var/www/laravel.dev/app/controllers/AdminCommentsController.php(23): parseQuery->find()
#4 [internal function]: AdminCommentsController->getIndex()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2013-11-03 10:35:36] log.ERROR: exception 'ErrorException' with message 'Undefined variable: item' in /var/www/laravel.dev/app/storage/views/f68bb1877fc5f8a6cff6e2f19b499acf:27
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/f68bb1877fc5f8a6cff6e2f19b499acf(27): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/larave...', 27, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getAdd', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getAdd', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-11-03 10:50:19] log.ERROR: exception 'ErrorException' with message 'Undefined variable: postObjectId' in /var/www/laravel.dev/app/storage/views/1e32c32e8b7be1b11673c31446eaf147:47
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/1e32c32e8b7be1b11673c31446eaf147(47): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/larave...', 47, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getEdit', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getEdit', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('K86YoULAFA')
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-11-03 19:12:51] log.ERROR: exception 'InvalidArgumentException' with message 'View [layout] not found.' in /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:135
Stack trace:
#0 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('layout', Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('layout')
#2 /var/www/laravel.dev/app/storage/views/7d6a072c5fdefb5ebc0bdc994345b5d7(28): Illuminate\View\Environment->make('layout', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#6 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#8 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getLogin', Object(Illuminate\View\View))
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getLogin', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
