[2013-12-27 11:52:07] log.ERROR: ParseLibraryException: [103]: parse.com error: class name must be a string
 {"url":"http://www.jasmine.dev/test"} []
[2013-12-27 11:52:48] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined function debug()' in /var/www/laravel/app/libraries/parse/parseQuery.php:303
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} {"url":"http://www.jasmine.dev/test"} []
[2013-12-27 11:53:38] log.ERROR: ParseLibraryException: [103]: parse.com error: class name must be a string
 {"url":"http://www.jasmine.dev/test"} []
[2013-12-27 11:56:22] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined function http_build_url()' in /var/www/laravel/app/libraries/parse/parse.php:102
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} {"url":"http://www.jasmine.dev/test"} []
[2013-12-27 11:57:06] log.ERROR: exception 'ErrorException' with message 'Undefined variable: urlParams' in /var/www/laravel/app/libraries/parse/parse.php:99
Stack trace:
#0 /var/www/laravel/app/libraries/parse/parse.php(99): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/larave...', 99, Array)
#1 /var/www/laravel/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#2 /var/www/laravel/app/controllers/HomeController.php(121): parseQuery->find()
#3 [internal function]: HomeController->getTest()
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getTest', Array)
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getTest', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} {"url":"http://www.jasmine.dev/test"} []
[2013-12-27 11:57:27] log.ERROR: exception 'ErrorException' with message 'Array to string conversion' in /var/www/laravel/app/libraries/parse/parse.php:100
Stack trace:
#0 /var/www/laravel/app/libraries/parse/parse.php(100): Illuminate\Exception\Handler->handleError(8, 'Array to string...', '/var/www/larave...', 100, Array)
#1 /var/www/laravel/app/libraries/parse/parseQuery.php(68): parseRestClient->request(Array)
#2 /var/www/laravel/app/controllers/HomeController.php(121): parseQuery->find()
#3 [internal function]: HomeController->getTest()
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getTest', Array)
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getTest', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} {"url":"http://www.jasmine.dev/test"} []
