[2013-10-05 14:36:42] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1 no such table: users' in /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDO->prepare('alter table "us...')
#1 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\SQLiteConnection), 'alter table "us...', Array)
#2 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "us...', Array, Object(Closure))
#3 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "us...')
#4 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\SQLiteConnection), Object(Illuminate\Database\Schema\Grammars\SQLiteGrammar))
#5 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(73): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('users', Object(Closure))
#7 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/migrations/2013_10_05_140200_create_user_table.php(20): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#8 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/migrations/2013_10_05_140200_create_user_table.php(20): Illuminate\Support\Facades\Schema::table('users', Object(Closure))
#9 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateUserTable->up()
#10 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_05_1402...', 1, false)
#11 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/Users/Zaher/Si...', false)
#13 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[HY000]: General error: 1 no such table: users (SQL: alter table "users" add column "id" integer not null primary key autoincrement) (Bindings: array (
))' in /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'alter table "us...', Array)
#1 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "us...', Array, Object(Closure))
#2 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "us...')
#3 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\SQLiteConnection), Object(Illuminate\Database\Schema\Grammars\SQLiteGrammar))
#4 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(73): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('users', Object(Closure))
#6 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/migrations/2013_10_05_140200_create_user_table.php(20): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#7 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/migrations/2013_10_05_140200_create_user_table.php(20): Illuminate\Support\Facades\Schema::table('users', Object(Closure))
#8 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateUserTable->up()
#9 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_05_1402...', 1, false)
#10 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/Users/Zaher/Si...', false)
#12 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-05 14:38:41] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1 table users has no column named updated_at' in /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDO->prepare('insert into "us...')
#1 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\SQLiteConnection), 'insert into "us...', Array)
#2 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('insert into "us...', Array, Object(Closure))
#3 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(289): Illuminate\Database\Connection->statement('insert into "us...', Array)
#4 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into "us...', Array)
#5 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1441): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into "us...', Array, 'id')
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#7 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(774): call_user_func_array(Array, Array)
#8 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#10 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#11 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#12 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(377): Illuminate\Database\Eloquent\Model->save()
#13 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/seeds/UsersTableSeeder.php(10): Illuminate\Database\Eloquent\Model::create(Array)
#14 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Seeder.php(38): UsersTableSeeder->run()
#15 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/seeds/DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#16 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Console/SeedCommand.php(53): DatabaseSeeder->run()
#17 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#18 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/artisan(59): Symfony\Component\Console\Application->run()
#24 {main}

Next exception 'Exception' with message 'SQLSTATE[HY000]: General error: 1 table users has no column named updated_at (SQL: insert into "users" ("email", "password", "updated_at", "created_at") values (?, ?, ?, ?)) (Bindings: array (
  0 => 'test@localhost.com',
  1 => '$2y$08$f2x93st8n.6glMuqcfNuBezZkSEqbh34tEC48ScyVX8SZ.VBOLbee',
  2 => '2013-10-05 14:38:41',
  3 => '2013-10-05 14:38:41',
))' in /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into "us...', Array)
#1 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('insert into "us...', Array, Object(Closure))
#2 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php(289): Illuminate\Database\Connection->statement('insert into "us...', Array)
#3 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into "us...', Array)
#4 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1441): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into "us...', Array, 'id')
#5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#6 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(774): call_user_func_array(Array, Array)
#7 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#8 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#9 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#10 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#11 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(377): Illuminate\Database\Eloquent\Model->save()
#12 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/seeds/UsersTableSeeder.php(10): Illuminate\Database\Eloquent\Model::create(Array)
#13 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Seeder.php(38): UsersTableSeeder->run()
#14 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/app/database/seeds/DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#15 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Database/Console/SeedCommand.php(53): DatabaseSeeder->run()
#16 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#17 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/artisan(59): Symfony\Component\Console\Application->run()
#23 {main} [] []
[2013-10-05 14:40:15] log.ERROR: exception 'RuntimeException' with message 'Not enough arguments.' in /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Input/Input.php:76
Stack trace:
#0 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(239): Symfony\Component\Console\Input\Input->validate()
#1 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MakeCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 /Users/Zaher/Sites/vagrant/laravel-puppet-master/www/laravel/artisan(59): Symfony\Component\Console\Application->run()
#6 {main} [] []
