[2013-12-07 09:11:40] log.ERROR: exception 'ErrorException' with message 'The use statement with non-compound name 'Post' has no effect' in /var/www/laravel/app/controllers/AdminPostsController.php:3
Stack trace:
#0 /var/www/laravel/vendor/composer/ClassLoader.php(185): Illuminate\Exception\Handler->handleError(2, 'The use stateme...', '/var/www/larave...', 3, Array)
#1 /var/www/laravel/vendor/composer/ClassLoader.php(185): Composer\Autoload\ClassLoader::loadClass()
#2 [internal function]: Composer\Autoload\ClassLoader->loadClass('AdminPostsContr...')
#3 [internal function]: spl_autoload_call('AdminPostsContr...')
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Inspector.php(29): ReflectionClass->__construct('AdminPostsContr...')
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('AdminPostsContr...', 'posts')
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->controller('posts', 'AdminPostsContr...')
#7 /var/www/laravel/app/routes.php(13): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#8 /var/www/laravel/app/routes.php(13): Illuminate\Support\Facades\Route::controller('posts', 'AdminPostsContr...')
#9 [internal function]: {closure}()
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(650): call_user_func(Object(Closure))
#11 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Router->group(Array, Object(Closure))
#12 /var/www/laravel/app/routes.php(16): Illuminate\Support\Facades\Facade::__callStatic('group', Array)
#13 /var/www/laravel/app/routes.php(16): Illuminate\Support\Facades\Route::group(Array, Object(Closure))
#14 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/start.php(253): require('/var/www/larave...')
#15 /var/www/laravel/bootstrap/start.php(61): require('/var/www/larave...')
#16 /var/www/laravel/public/index.php(35): require_once('/var/www/larave...')
#17 {main} [] []
[2013-12-07 09:12:12] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'publi' (T_STRING), expecting function (T_FUNCTION)' in /var/www/laravel/app/models/Post.php:84
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-12-07 10:46:53] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in /var/www/laravel/app/models/Post.php:112
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-12-07 10:47:31] log.ERROR: exception 'Exception' with message 'Undefined index: body' in /var/www/laravel/app/controllers/AdminPostsController.php:160
Stack trace:
#0 [internal function]: AdminPostsController->getHide('IJlU7cumbM')
#1 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getHide', Array)
#3 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getHide', Array)
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('IJlU7cumbM')
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
