[2013-12-25 15:32:33] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR)' in /var/www/laravel/app/controllers/AdminCommentsController.php:26
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} {"url":"http://www.jasmine.dev/login"} []
[2013-12-25 15:34:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel/app/controllers/AdminCommentsController.php:30
Stack trace:
#0 /var/www/laravel/app/controllers/AdminCommentsController.php(30): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 30, Array)
#1 [internal function]: AdminCommentsController->getIndex()
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} {"url":"http://www.jasmine.dev/admin/comments/index"} []
[2013-12-25 15:34:49] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel/app/controllers/AdminCommentsController.php:30
Stack trace:
#0 /var/www/laravel/app/controllers/AdminCommentsController.php(30): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 30, Array)
#1 [internal function]: AdminCommentsController->getIndex()
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} {"url":"http://www.jasmine.dev/admin/comments/index"} []
[2013-12-25 15:35:07] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined function debug()' in /var/www/laravel/app/controllers/AdminCommentsController.php:29
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} {"url":"http://www.jasmine.dev/admin/comments/index"} []
[2013-12-25 15:35:29] log.ERROR: exception 'ErrorException' with message 'Undefined property: Comment::$perPage' in /var/www/laravel/app/models/Comment.php:19
Stack trace:
#0 /var/www/laravel/app/models/Comment.php(19): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', '/var/www/larave...', 19, Array)
#1 /var/www/laravel/app/controllers/AdminCommentsController.php(27): Comment->getComments()
#2 [internal function]: AdminCommentsController->getIndex()
#3 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#5 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} {"url":"http://www.jasmine.dev/admin/comments/index"} []
[2013-12-25 15:38:48] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Default value for parameters with a class type hint can only be NULL' in /var/www/laravel/app/models/Comment.php:16
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} {"url":"http://www.jasmine.dev/admin/comments/index"} []
[2013-12-25 18:59:02] log.ERROR: exception 'Exception' with message 'No Records found' in /var/www/laravel/app/controllers/AdminCommentsController.php:280
Stack trace:
#0 /var/www/laravel/app/controllers/AdminCommentsController.php(189): AdminCommentsController->_getPostName('IJlU7cumbM')
#1 [internal function]: AdminCommentsController->getPostComments('IJlU7cumbM')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getPostComments', Array)
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getPostComments', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('IJlU7cumbM')
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} {"url":"http://www.jasmine.dev/admin/comments/post-comments/IJlU7cumbM"} []
[2013-12-25 19:00:18] log.ERROR: exception 'ErrorException' with message 'Undefined offset: 0' in /var/www/laravel/app/controllers/AdminCommentsController.php:191
Stack trace:
#0 /var/www/laravel/app/controllers/AdminCommentsController.php(191): Illuminate\Exception\Handler->handleError(8, 'Undefined offse...', '/var/www/larave...', 191, Array)
#1 [internal function]: AdminCommentsController->getPostComments('IJlU7cumbM')
#2 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getPostComments', Array)
#4 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getPostComments', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('IJlU7cumbM')
#6 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/laravel/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} {"url":"http://www.jasmine.dev/admin/comments/post-comments/IJlU7cumbM"} []
