[2013-10-06 13:51:54] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-06 15:31:51] log.ERROR: exception 'ErrorException' with message 'Undefined variable: item' in /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e:17
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e(17): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/larave...', 17, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getRecord', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getRecord', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-10-06 15:32:08] log.ERROR: exception 'BadMethodCallException' with message 'Method [width] does not exist on view.' in /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php:321
Stack trace:
#0 /var/www/laravel.dev/app/controllers/AdminPostsController.php(23): Illuminate\View\View->__call('width', Array)
#1 /var/www/laravel.dev/app/controllers/AdminPostsController.php(23): Illuminate\View\View->width(Array)
#2 [internal function]: AdminPostsController->getRecord('J9mLUW0heO')
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getRecord', Array)
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getRecord', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-10-06 15:32:16] log.ERROR: exception 'ErrorException' with message 'Undefined variable: item' in /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e:17
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e(17): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/larave...', 17, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getRecord', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getRecord', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-10-06 15:33:27] log.ERROR: exception 'ErrorException' with message 'Undefined property: stdClass::$created_at' in /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e:34
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e(34): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', '/var/www/larave...', 34, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getRecord', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getRecord', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-10-06 15:33:46] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e:34
Stack trace:
#0 /var/www/laravel.dev/app/storage/views/5fcffef8f106f0a287a81ffee0ca658e(34): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/var/www/larave...', 34, Array)
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/larave...')
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/larave...', Array)
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/larave...', Array)
#4 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /var/www/laravel.dev/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getRecord', Object(Illuminate\View\View))
#10 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getRecord', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('J9mLUW0heO')
#12 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#13 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#14 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-10-06 18:48:41] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'public' (T_PUBLIC)' in /var/www/laravel.dev/app/libraries/parse/parseQuery.php:74
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-06 18:50:55] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/laravel.dev/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/laravel.dev/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
